FROM debian:11 AS toolchain
RUN true 1 && apt-get update && apt-get install -y build-essential git cmake

FROM toolchain AS build
RUN mkdir /build
WORKDIR /build
COPY . /build/
RUN cmake -E make_directory build packages && \
    cd build && \
    cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_INSTALL_PREFIX=.. -DCPACK_PACKAGE_DIRECTORY=../packages .. && \
    cmake --build . --config RelWithDebInfo --verbose --target libddwaf_shared --target libddwaf_static --target testPowerWAF -j
RUN cd tests && ../build/tests/testPowerWAF

FROM scratch
COPY --from=build /build/include/ddwaf.h /build/include/
COPY --from=build /build/build/libddwaf.so /build/build/libddwaf.so.debug /build/build/libddwaf.a /build/lib/
COPY --from=build /build/build/CMakeFiles/Export/share/ /build/share/
CMD /bin/false
