FROM debian:11 AS toolchain
RUN true 1 && apt-get update && apt-get install -y build-essential git cmake
RUN apt-get install -y binutils-aarch64-linux-gnu gcc-aarch64-linux-gnu g++-aarch64-linux-gnu

FROM toolchain AS build
RUN mkdir /build
WORKDIR /build
COPY . /build/
RUN cmake -E make_directory build packages && \
    cd build && \
    cmake -DCMAKE_TOOLCHAIN_FILE="../docker/libddwaf/aarch64-linux-gnu/Toolchain.x86_64.cmake" -DCMAKE_BUILD_TYPE=RelWithDebInfo .. && \
    cmake --build . --config RelWithDebInfo --verbose --target libddwaf_shared --target libddwaf_static --target package -j

FROM scratch
COPY --from=build /build/libddwaf/packages/ /packages/
COPY --from=build /build/include/ddwaf.h /build/include/
COPY --from=build /build/build/libddwaf.so /build/build/libddwaf.so.debug /build/build/libddwaf.a /build/lib/
COPY --from=build /build/build/CMakeFiles/Export/share/ /build/share/
CMD /bin/false
