FROM alpine:3.12 AS cross
RUN apk update && apk add build-base abuild git sudo
RUN git clone https://gitlab.alpinelinux.org/alpine/aports.git --branch 3.12-stable --depth 1
COPY docker/libddwaf/x86_64-linux-musl/binutils.patch docker/libddwaf/x86_64-linux-musl/gcc.patch /across/
RUN cd /aports && patch -p1 < /across/binutils.patch && patch -p1 < /across/gcc.patch
COPY docker/libddwaf/x86_64-linux-musl/setup-cross-cc.sh /across/
WORKDIR /across
RUN sh setup-cross-cc.sh x86_64
RUN apk --root /root/sysroot-x86_64 add --arch x86_64 libstdc++

FROM alpine:3.12 AS toolchain
RUN true 1 && apk add build-base git cmake
COPY --from=cross /root/.abuild /root/.abuild
COPY --from=cross /across/packages /across/packages
RUN apk --repository /across/packages/main --keys-dir ~/.abuild add build-base-x86_64
COPY --from=cross /root/sysroot-x86_64/lib /usr/x86_64-alpine-linux-musl/lib
COPY --from=cross /root/sysroot-x86_64/usr/lib /usr/x86_64-alpine-linux-musl/lib
COPY --from=cross /root/sysroot-x86_64/usr/include /usr/x86_64-alpine-linux-musl/include

FROM toolchain AS build
RUN mkdir /build
WORKDIR /build
COPY . /build/
RUN cmake -E make_directory build packages && \
    cd build && \
    cmake -DCMAKE_TOOLCHAIN_FILE="../docker/libddwaf/x86_64-linux-musl/Toolchain.cmake" -DCMAKE_BUILD_TYPE=RelWithDebInfo .. && \
    cmake --build . --config RelWithDebInfo --verbose --target libddwaf_shared --target libddwaf_static -j

FROM scratch
COPY --from=build /build/include/ddwaf.h /build/include/
COPY --from=build /build/build/libddwaf.so /build/build/libddwaf.so.debug /build/build/libddwaf.a /build/lib/
COPY --from=build /build/build/CMakeFiles/Export/share/ /build/share/
CMD /bin/false
