FROM alpine:3.12 AS cross
RUN apk update && apk add build-base abuild git sudo
RUN git clone https://gitlab.alpinelinux.org/alpine/aports.git --branch 3.12-stable --depth 1
COPY docker/libddwaf/x86_64-linux-musl/binutils.patch docker/libddwaf/x86_64-linux-musl/gcc.patch /across/
RUN cd /aports && patch -p1 < /across/binutils.patch && patch -p1 < /across/gcc.patch
COPY docker/libddwaf/x86_64-linux-musl/setup-cross-cc.sh /across/
WORKDIR /across
RUN sh setup-cross-cc.sh x86_64
RUN apk --root /root/sysroot-x86_64 add --arch x86_64 libstdc++

FROM alpine:3.12 AS toolchain
RUN true 1 && apk add build-base git cmake
COPY --from=cross /root/.abuild /root/.abuild
COPY --from=cross /across/packages /across/packages
RUN apk --repository /across/packages/main --keys-dir ~/.abuild add build-base-x86_64
COPY --from=cross /root/sysroot-x86_64/lib /usr/x86_64-alpine-linux-musl/lib
COPY --from=cross /root/sysroot-x86_64/usr/lib /usr/x86_64-alpine-linux-musl/lib
COPY --from=cross /root/sysroot-x86_64/usr/include /usr/x86_64-alpine-linux-musl/include

FROM toolchain AS build
RUN mkdir -p /src/libddwaf
COPY . /src/libddwaf

RUN mkdir -p /build/libddwaf
WORKDIR /build/libddwaf
RUN cmake -E make_directory packages \
 && cmake -DCMAKE_TOOLCHAIN_FILE="../../src/libddwaf/docker/libddwaf/x86_64-linux-musl/Toolchain.aarch64.cmake" -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_INSTALL_PREFIX=../prefix -DCPACK_PACKAGE_DIRECTORY=packages ../../src/libddwaf \
 && cmake --build . --config RelWithDebInfo --verbose --target libddwaf_shared --target libddwaf_static --target install --target package -j$(nproc)

FROM scratch
COPY --from=build /build/libddwaf/packages/ /packages/
COPY --from=build /src/libddwaf/include/ddwaf.h /build/include/
COPY --from=build /build/libddwaf/libddwaf.so /build/libddwaf/libddwaf.so.debug /build/libddwaf/libddwaf.a /build/lib/
COPY --from=build /build/libddwaf/CMakeFiles/Export/share/ /build/share/
CMD /bin/false
